<?xml version="1.0" encoding="utf-8" ?>
<texts lang="ru">
	<p id="MenuFile">Файл</p>
	<p id="MenuFileOpen">Открыть</p>
	<p id="MenuFileOpenVso">Открыть в VSO</p>
	<p id="MenuFileOpenTopRecent">Открыть первый файл из списка</p>
	<p id="MenuFileClose">Закрыть</p>
	<p id="MenuFontStyleEditor">Редактор шрифтовых эффектов</p>
	<p id="MenuOpenScene">Cцена VSO</p>
	<p id="MenuFileExit">Выход</p>
	<p id="MenuFileOneApplicationInstance">Разрешить один экземпляр приложения</p>

	<p id="MenuFileRecent">Недавние файлы</p>
	<p id="MenuFileRasterizationSettings">Настройки растеризации</p>
	<p id="MenuEmptyLabel">пусто</p>
	<p id="MenuRecentClear">Очистить</p>

	<p id="ErrorUnknownFileFormat">Неизвестный формат файла</p>
	<p id="ErrorFileParseError">Ошибка парсинга файла</p>
	<p id="ErrorUnknownXmlFileTag">Неизвестный тег xml-файла: "%s"</p>
	<p id="ErrorCantReadXmlFileTag">Не удалось прочитать рутовый тег xml-файла. Возможно, файл поврежден или имеет неправильный формат</p>
	<p id="ErrorFileNotFound">Файл не найден или отсутствуют права на чтение</p>
	<p id="ErrorOpenFileMessage">Невозможно открыть файл:&#10;"%1%"&#10;%2%</p>
	<p id="ErrorOpenRasterizerSettingsFileMessage">Не удалось открыть файл настроек растеризатора:&#10;"%1%"&#10;</p>
	<p id="ErrorFileEmpty">Размер файла равен 0</p>
	<p id="ErrorReadContents">Не удалось прочитать содержимое файла</p>
	<p id="ErrorRasterizerUnsupportedMacOsVersion">Открытие swf не поддерживается на MacOS версии 10.11 и ниже. Текущая версия: %1%</p>
	<p id="ErrorConvertionMessage">Не удалось преобразовать</p>
	<p id="ErrorOpenMetaAnimationMessage">Не удалось открыть файл мета-анимации - "models/meta_skeleton.xml.bin"</p>
	<p id="ErrorUnsupportedSwlVersion">Версия SWL не поддерживается</p>

	<p id="MenuSWL">SWL</p>
	<p id="MenuSwlOpenFolder">Открыть папку с SWL</p>
	<p id="MenuSwlOrigin">Точка привязки</p>
	<p id="MenuSwlBoundingBox">Границы</p>
	<p id="MenuSwlTextMetrics">Метрики текста</p>
	<p id="MenuSwlRecursiveView">Отображать на всей иерархии</p>
	<p id="MenuSwlFileInfo">Окно инфо о файле</p>
	<p id="MenuSwlAtlas">Окно атласа</p>
	<p id="MenuSwlSelectedObjectInfo">Окно инфо об объекте</p>

	<p id="OpenLog">Открыть лог</p>
	<p id="LabelOrigin">Привязка</p>
	<p id="LabelScale">Масштаб</p>
	<p id="LabelHorizontalFlip">Отразить по горизонтали</p>
	<p id="LabelFlip">Отражение</p>
	<p id="LabelFPS">FPS</p>
	<p id="LabelFPSDefault">Сброс</p>
	<p id="LabelFrame">Кадр</p>
	<p id="PlayerTooltip">Кнопки:&#10;Запуск/Пауза - Пробел&#10;Стоп - S&#10;Кадр Назад/Вперед - Ctrl+влево/вправо&#10;Перейти к началу/концу - Ctrl+вверх/вниз</p>
	<p id="LabelSelectedClip">Выбранный объект</p>
	<p id="LabelName">Имя</p>
	<p id="LabelVisible">Видимость</p>
	<p id="LabelLooping">Зацикленность</p>
	<p id="LabelPosition">Позиция</p>
	<p id="LabelPositionGlob">Позиция (глоб)</p>
	<p id="LabelRotation">Поворот</p>
	<p id="LabelShear">Скос</p>
	<p id="LabelWidth">Ширина</p>
	<p id="LabelHeight">Высота</p>
	<p id="LabelWidthGlob">Ширина (глоб)</p>
	<p id="LabelHeightGlob">Высота (глоб)</p>
	<p id="LabelStart">Старт</p>
	<p id="LabelLoopStart">Первый кадр</p>
	<p id="LabelLoopEnd">Последний кадр</p>
	<p id="LabelRoot">Корень</p>
	<p id="LabelFlashText">Текстовая метка</p>
	<p id="LabelMatrix">Матрица трансформации</p>
	<p id="LabelLocalAdditionalParams">Позиция и размер</p>
	<p id="LabelText">Текст</p>
	<p id="LabelFont">Шрифт</p>
	<p id="LabelSize">Размер</p>
	<p id="LabelHAlign">Гор.выравн.</p>
	<p id="LabelVAlign">Верт.выравн.</p>
	<p id="LabelPrescale">Прескейл</p>
	<p id="LabelSuggestFontSize">Подбор размера шрифта</p>
	<p id="LabelSpaceWidth">Ширина пробела</p>
	<p id="LabelLetterSpacing">Межбук. расстояние</p>
	<p id="LabelLineInterval">Межстроч. интервал</p>
	<p id="LabelBaseline">Базовая линия</p>
	<p id="LabelWordBreak">Перенос строк</p>
	<p id="LabelBlendMode">Смешивание</p>
	
	<p id="FileInfoWindow">Информация о файле</p>
	<p id="LabelFrameSize">Средний размер кадра</p>
	<p id="LabelStandard">Стандарт</p>
	<p id="LabelDeviation">Отклонение</p>
	<p id="LabelFileName">Файл</p>
	<p id="LabelLibrary">Формат</p>
	<p id="LabelFrames">Кадры</p>
	<p id="LabelSWLSize">Размер SWL</p>
	<p id="LabelObject">Объект</p>
	<p id="LabelSwlId">Swl id</p>
	<p id="LabelType">Тип</p>
	<p id="LabelCodec">Кодек</p>
	<p id="LabelSizeInSWL">Размер в SWL</p>
	<p id="LabelSWLself">SWL собств.</p>
	<p id="LabelRAM">RAM</p>
	<p id="LabelRAMself">RAM сосбств.</p>
	<p id="LabelUseCount">Использован</p>
	<p id="LabelFilter">Фильтр</p>
	<p id="LabelSWLObjectColor">Цвет объекта</p>
	<p id="LabelSWLFontColor">Цвет шрифта</p>
	<p id="LabelSWLShowOnlySelected">Показывать только выделенные</p>

	<p id="RasterizerSuccess">Процесс завершен успешно</p>
	<p id="RasterizerFailure">Процесс завершился с ошибкой: %1%</p>
	<p id="ErrorProcessFinish">Не удалось остановить процесс, код ошибки: %1%</p>
	<p id="ErrorProcessNoExitCode">Не удалось получить код выхода</p>
	<p id="ErrorProcessExitCode">Код выхода процесса: %1%</p>
	<p id="ErrorProcessCreate">Не удалось создать процесс</p>
	<p id="ErrorDeleteDir">Не удалось удалить папку %1%</p>
	<p id="ErrorCreateDir">Не удалось создать папку %1%</p>
	<p id="RasterizerErrorPrefix">Ошибка: </p>
	<p id="RasterizerWindowTitle">Растеризация</p>

	<p id="SwlAtlasWindow">Атлас SWL</p>

	<p id="MenuPrevFile">Предыдущий файл</p>
	<p id="MenuNextFile">Следующий файл</p>

	<p id="MenuModel">Модель</p>
	<p id="SkeletonTypeDots">Точки</p>
	<p id="SkeletonTypeLines">Линии</p>
	<p id="SkeletonTypeCombined">Точки с линиями</p>
	<p id="MenuModelBoundingBox">Границы</p>
	<p id="MenuModelSkeleton">Скелет</p>
	<p id="MenuModelSkeletonLabels">Подписи к костям</p>
	<p id="MenuModelSkeletonType">Тип скелета</p>
	<p id="MenuModelMultipleAnimations">Разрешить смешивание анимаций</p>
	<p id="MenuModelSyncAnimations">Синхронное проигрывание анимаций</p>
	<p id="MenuModelMaterials">Окно материалов</p>
	<p id="MenuModelMetaAnimation">Открыть мета-анимации</p>
	<p id="MenuModelCopyAnim">Копировать анимации</p>
	<p id="MenuModelPasteAnim">Вставить анимации</p>
	<p id="LabelModels">Модели</p>
	<p id="LabelCamera">Камера</p>
	<p id="LabelGlobalPlayer">Общий проигрыватель</p>
	<p id="LabelCulling">Culling</p>
	<p id="LabelScaleCompensate">Компенсация масштаба</p>
	<p id="LabelAddParts">Части...</p>
	<p id="LabelSpeed">Скорость</p>
	<p id="LabelPositionSec">Позиция сек</p>
	<p id="LabelOnFinish">Окончание</p>
	<p id="ModelOnFinishStop">Стоп</p>
	<p id="ModelOnFinishPause">Пауза</p>
	<p id="ModelOnFinishLoop">Зациклить</p>
	<p id="ModelOnFinishPingPong">Пинг-понг</p>
	<p id="LabelInversed">Инверсия</p>

	<p id="MenuVSO">VSO</p>
	<p id="MenuVsoOpenInspector">Показывать виджет инспектора</p>
	<p id="MenuVsoOpenACE">Открыть Animation Clip Editor (ACE)</p>
	<p id="MenuVsoCompareAnim">Сравнить анимации покадрово</p>
	<p id="MenuVsoTestAnimJoints">Протестировать стыки</p>
	<p id="ErrorVsoSelectSceneObjectFirst">Сначала выделите объект сцены!</p>

	<p id="MenuView">Вид</p>
	<p id="MenuBackground">Фон</p>
	<p id="MenuViews">Окна</p>
	<p id="MenuViewsResetCurrent">Сбросить настройки текущих окон</p>
	<p id="MenuViewsResetAll">Сбросить настройки всех окон</p>
	<p id="MenuViewsOpenColorChooseUnderCursor">Открывать Выбор Цвета под курсором</p>
	<p id="MenuViewsSaveColorChoosePosition">Сохранять положение Выбора Цвета</p>
	<p id="MenuViewsResetColorChoosePosition">Сбросить положение Выбора Цвета</p>
	<p id="MenuViewColor">Цвет</p>
	<p id="MenuViewBackgroundTexture">Текстура</p>
	<p id="MenuViewBackgroundTextureHide">Скрыть текстуру</p>
	<p id="MenuViewFormat">Формат:</p>
	<p id="MenuViewSourceFormat">Исходный</p>
	<p id="ImageIsConverting">Конвертирование...</p>

	<p id="DialogTitleOpen">Открыть файл</p>
	<p id="DialogTitleOpenTexture">Открыть текстуру</p>
	<p id="DialogTitleSaveTexture">Сохранить текстуру</p>
	<p id="DialogTitleOpenModel">Открыть модель</p>
	<p id="DialogTitleRasterizationSettings">Выбрать настройки растеризации</p>

	<p id="MenuAtlas">Атлас</p>
	<p id="MenuAtlasFilterWindow">Окно фильтров</p>
	<p id="MenuAtlasCopyPath">Копировать путь до спрайта</p>
	<p id="MenuSaveExaminedTexture">Сохранить как png</p>
	<p id="MenuAtlasInfoWindow">Окно инфо</p>
	<p id="AtlasMinAlphaLabel">мин альфа</p>
	<p id="AtlasMaxAlphaLabel">макс альфа</p>
	<p id="AtlasInvert">Инвертировать</p>
	<p id="AtlasShowOriginal">Показать исходную текстуру</p>
	<p id="AtlasFadeLabel">тень</p>
	<p id="AtlasSizeLabel">Размер: %dx%d</p>
	<p id="AtlasBkgLabel">Фон:</p>
	<p id="AtlasBkgTransparent">С альфой</p>
	<p id="AtlasBkgOpaque">Без альфы</p>
	<p id="AtlasBkgColor">Цвет...</p>
	<p id="AtlasInfo">Информация</p>
	<p id="AtlasTexture">Текстура:</p>
	<p id="AtlasSize">Размер:</p>
	<p id="AtlasCompression">Сжатие:</p>
	<p id="AtlasPixelFormat">Формат пикселя:</p>
	<p id="AtlasCombined">Combined</p>
	<p id="AtlasColor">цвет: %s</p>
	<p id="AtlasAlpha">альфа: %s</p>
	<p id="AtlasHasAlpha">Есть альфа:</p>
	<p id="AtlasHasAlphaYes">есть</p>
	<p id="AtlasHasAlphaNo">нет</p>
	<p id="AtlasPrescaleX">Прескейл X:</p>
	<p id="AtlasPrescaleY">Прескейл Y:</p>
	<p id="AtlasSprite">Спрайт:</p>
	<p id="AtlasPosition">Положение:</p>
	<p id="AtlasType">Тип:</p>
	<p id="AtlasTypePolygonal">Полигональный</p>
	<p id="AtlasTypeRectangle">Прямоугольный</p>
	<p id="AtlasTriangles">Треугольники:</p>
	<p id="AtlasShowAllBounds">Отображать все границы</p>
	<p id="AtlasFilterParams">Параметры фильтров</p>
	<p id="AtlasFilterAlpha">Альфа</p>
	<p id="AtlasFilterContrast">Контрастность</p>
	<p id="AtlasFilterBadTriangles">Плохие треугольники</p>
	<p id="AtlasFilterOpacityMask">Маска прозрачности</p>
	<p id="AtlasFilterEnabled">Включить</p>
	<p id="AtlasFilterNotSupportedFormat">Формат изображения не поддерживается</p>
	<p id="AtlasWindow">Текстура</p>
	<p id="AtlasSpritesList">Список спрайтов</p>
	<p id="AtlasUseAlpha">Использовать альфу в фильтре</p>
	<p id="AtlasShowAlpha">Показать альфу исходника</p>
	<p id="AtlasOpaquePixels">Условие непрозрачности:</p>
	<p id="AtlasTransparentPixels">Условие прозрачности:</p>
	<p id="AtlasMinAmountLabel">мин кол-во</p>
	<p id="AtlasMinRatioLabel">мин отн-е</p>
	<p id="AtlasAlphaLabel">альфа</p>
	<p id="AtlasAdjacentIsGood">Считать соседей хорошими</p>
	<p id="AtlasHighlightBads">Подсвечивать плохие треугольники</p>
	<p id="AtlasOpacityMaskInverted">Инверсия</p>
	<p id="AtlasOpacityMaskMissing">Маска прозрачности не найдена</p>
	<p id="AtlasColorTooltipLabel">Тултип цвета</p>

	<p id="MaterialWindow">Материалы</p>
	<p id="TextureNum">Текстура %1%</p>

	<p id="FontStyles">Стили шрифта</p>
	<p id="FontNewStyle">Новый</p>
	<p id="FontStyleSettings">Настройки стиля</p>
	<p id="FontName">Имя</p>
	<p id="FontFamily">Семейство</p>
	<p id="FontSize">Размер</p>
	<p id="FontSpacing">Межбук. расстояние</p>
	<p id="FontSpaceWidth">Ширина пробела</p>
	<p id="FontLineInterval">Межстроч. интервал</p>
	<p id="FontBaseline">Базовая линия</p>
	<p id="FontXml">Xml</p>
	<p id="FontBaseStyles">Базовые стили</p>
	<p id="FontEffects">Эффекты</p>
	<p id="FontUp">Выше</p>
	<p id="FontDown">Ниже</p>
	<p id="FontEffectInner">Внутренний</p>
	<p id="FontEffectRadius">Радиус</p>
	<p id="FontEffectAngle">Угол (град)</p>
	<p id="FontEffectOffset">Отступ (px)</p>
	<p id="FontEffectDistance">Расстояние (px)</p>
	<p id="FontEffectStrength">Сила</p>
	<p id="FontEffectPower">Мощность</p>
	<p id="FontEffectSpread">Размах (%)</p>
	<p id="FontEffectChoke">Подгонка (%)</p>
	<p id="FontEffectBlur">Четкость</p>
	<p id="FontEffectSize">Размер (px)</p>
	<p id="FontEffectOpacity">Прозрачность (%)</p>
	<p id="FontEffectBlendMode">Смешивание</p>
	<p id="FontAnchorInvert">Инверсия</p>
	<p id="FontAnchorPosition">Положение (%)</p>
	<p id="FontAnchors">Якоря</p>
	<p id="FontEffectDepth">Глубина (%)</p>
	<p id="FontEffectDirectionUp">Направление вверх</p>
	<p id="FontEffectDirectionDown">Направление вниз</p>
	<p id="FontEffectSoften">Смягчение (px)</p>
	<p id="FontEffectAltitude">Альтитуда</p>
	<p id="FontEffectAltitudeDefault">20 град</p>
	<p id="FontEffectType">Тип</p>
	<p id="FontEffectLeft">Слева (px)</p>
	<p id="FontEffectRight">Справа (px)</p>
	<p id="FontEffectTop">Сверху (px)</p>
	<p id="FontEffectBottom">Снизу (px)</p>
	<p id="FontStructure">Структура</p>
	<p id="FontElements">Элементы</p>
	<p id="FontShading">Затенение</p>

	<p id="SceneViewWindowName">Просмотр сцены</p>
	<p id="FontViewWindowName">Просмотр шрифта</p>

</texts>
