<?xml version="1.0" encoding="utf-8" ?>
<texts lang="ru">
	<p id="MenuLanguage">Язык</p>
	<p id="LocaleRussian">Русский</p>
	<p id="LocaleEnglish">English</p>

	<p id="Length">Длина</p>
	<p id="Width">Ширина</p>
	<p id="Height">Высота</p>
	<p id="Thickness">Толщина</p>
	<p id="Color">Цвет</p>

	<p id="Load">Загрузить</p>
	<p id="Open">Открыть</p>
	<p id="Save">Сохранить</p>
	<p id="SaveTitle">Сохранение</p>
	<p id="ImportTitle">Импортирование</p>
	<p id="SaveAs">Сохранить как</p>
	<p id="DontSave">Не сохранять</p>
	<p id="Close">Закрыть</p>
	<p id="Yes">Да</p>
	<p id="No">Нет</p>
	<p id="OK">OK</p>
	<p id="Cancel">Отмена</p>
	<p id="Continue">Продолжить</p>
	<p id="Copy">Копировать</p>
	<p id="Cut">Вырезать</p>
	<p id="Paste">Вставить</p>
	<p id="Duplicate">Дублировать</p>
	<p id="Clone">Клон</p>
	<p id="SelectAll">Выделить все</p>
	<p id="Delete">Удалить</p>
	<p id="Add">Добавить</p>
	<p id="Remove">Удалить</p>
	<p id="Refresh">Обновить</p>
	<p id="Rename">Переименовать</p>
	<p id="Change">Изменить</p>
	<p id="Find">Найти</p>
	<p id="PrevMatch">Предыдущее совпадление</p>
	<p id="NextMatch">Следующее совпадение</p>

	<p id="MenuEdit">Правка</p>
	<p id="MenuEditUndo">Отменить</p>
	<p id="MenuEditRedo">Повторить</p>
	
	<p id="Message">Сообщение</p>
	<p id="Error">Ошибка</p>
	<p id="Warning">Предупреждение</p>

	<p id="PlusMinus">±</p>

	<p id="SplineOffset">смещение</p>
	<p id="SplineSimilar">Подобие</p>
	<p id="SplineTime">время</p>
	<p id="SplineValue">значение</p>
	<p id="SplineUpperValue">верхнее значение</p>
	<p id="SplineLowerValue">нижнее значение</p>
	<p id="SplineLeftInclines">левые наклоны</p>
	<p id="SplineUpperLeftIncline">верхний левый наклон</p>
	<p id="SplineLowerLeftIncline">нижний левый наклон</p>
	<p id="SplineRightInclines">правые наклоны</p>
	<p id="SplineUpperRightIncline">верхний правый наклон</p>
	<p id="SplineLowerRightIncline">нижний правый наклон</p>
	<p id="SplineCurveMode">тип наклонов</p>
	<p id="SplineCurveModeFree">свободный</p>
	<p id="SplineCurveModeLinear">линейный</p>
	<p id="SplineReset">Сбросить сплайн</p>
	<p id="SplineVerticalInvert">Инвертировать ключи по вертикали</p>
	<p id="SplineHorizontalInvert">Инвертировать ключи по горизонтали</p>
	<p id="SplineMatch">Спрямление</p>
	<p id="SplineGradientMode">Показывать наклоны</p>
	<p id="SplineDefaultSelectionMode">Обычное выделение</p>
	<p id="SplineInteractiveSelectionMode">Интерактивное выделение</p>
	<p id="SplineSymmetricalMode">Симметричный режим</p>
	<p id="MenuSplineGradientMode">Показывать наклоны</p>
	<p id="MenuSplineSymmetricalMode">Симметричный режим</p>
	<p id="MenuSplineSelectNextKey">Выделить следующий ключ</p>
	<p id="MenuSplineSelectPrevKey">Выделить предыдущий ключ</p>
	<p id="MenuSplineFitZoom">Выровнять масштаб</p>

	<p id="ColorChooseDialogTitle">Выбор цвета</p>

	<p id="MenuTheme">Тема</p>

	<p id="TreeEmptyNodeName">[без имени]</p>
	<p id="TreeFilterLabel">Фильтр</p>
	
	<p id="MenuHelp">Помощь</p>
	<p id="MenuDebug">Debug</p>
	<p id="MenuPreferences">Параметры</p>
	<p id="MenuHelpDocumentation">Справка</p>
	<p id="MenuHelpWhatsNew">Что нового</p>
	<p id="MenuHelpLinks">Ссылки для скачивания</p>
	<p id="MenuHelpOpenSettingsDirectory">Открыть каталог настроек</p>

	<p id="MenuPreferencesAutoUpdateOnStart">Автообновление на старте</p>
	<p id="MenuPreferencesCheckUpdates">Проверить обновления</p>

	<p id="Update_Failed">Ошибка</p>
	<p id="Update_InProgress">Выполняется...</p>
	<p id="Update_Finished">Готово</p>
	<p id="Update_Revert">Откат изменений</p>
	<p id="Update_Download">Скачивание</p>
	<p id="Update_MarkFiles">Подмена старых файлов</p>
	<p id="Update_ExtractArchive">Распаковка архива</p>
	<p id="Update_Installation">Обновление до версии</p>
	<p id="Update_InstallationReinstall">Переустановка версии</p>
	<p id="Update_InstallationBroken">Дистрибутив испорчен. Переустановите приложение</p>
	<p id="Update_CheckStarted">Запуск проверки обновления</p>
	<p id="Update_Available">Доступна новая версия</p>
	<p id="Update_AvailableManual">Доступна более свежая версия</p>
	<p id="Update_NotAvailable">Обновлений нет</p>
	<p id="Update_NotAvailableManual">Вы используете последнюю доступную версию</p>
	<p id="Update_DialogCaption">Обновление</p>
	<p id="Update_ButtonTooltip_UpdateAvailable">Доступна новая версия: %1%%2%Нажмите, чтобы обновить сейчас</p>
	<p id="Update_ButtonUpdate">Обновить</p>
	<p id="Update_ButtonReinstall">Переустановить</p>
	<p id="Update_CloseAnotherInstanceThenRetry">Закройте другие запущенные версии редактора и повторите попытку</p>
	<p id="Update_OtherInstancesRunningCloseThem">Внимание: закройте все остальные запущенные экземпляры редактора</p>

	<p id="NetworkError_BadRequest">Некорректный запрос</p>
	<p id="NetworkError_BadResponse">Некорректный ответ</p>
	<p id="NetworkError_ConnectionFailure">Ошибка сетевого соединения</p>
	<p id="NetworkError_Timeout">Таймаут соединения</p>
	<p id="NetworkError_Unknown">Неизвестная ошибка</p>
	<p id="NetworkError_HostNotFound">Не удалось соединиться с сервером (возможно отсутствует VPN-соединение)</p>

	<p id="FileError_Read">Ошибка чтения файла</p>
	<p id="FileError_Write">Ошибка записи файла</p>
	<p id="FileError_Delete">Ошибка удаления файла</p>
	<p id="FileError_NotFound">Файл не найден</p>
	<p id="FileError_Parse">Ошибка парсинга файла</p>
	<p id="FileError_Rename">Не удалось переименовать файл</p>
	<p id="FileError_Extract">Не удалось распаковать архив</p>
	<p id="FileError_Unknown">Неизвестная ошибка</p>

	<p id="DialogMessageLowerCaseExtensionHead">Поддерживаются расширения только с нижним регистром. Переименовать следующие файлы?</p>
	<p id="DialogMessageLowerCaseExtensionPart">&#10;%1% -> %2%</p>
</texts>
